.latest_movie_wrapper{
    width: 100%;
    .main_area{
        width: 100%;
        height: auto;
        background-color: var(--SecondaryColor);
        border-radius: 8px;
        flex-wrap: wrap;
        .heading_area{
            flex: 0 0 28%;
            width: 28%;
        }
        .details_tab_section_area{
            flex: 0 0 72%;
            width: 72%;
            padding: 4.7rem;
            padding-left: 0;
            position: relative;
            flex-wrap: wrap;
            .tab_content_wrapper{
                width: 72%;
                flex: 0 0 72%;
            }
            .tab_content_area{
                width: 72%;
                position: absolute;
                top: 4.7rem;
                left: 0;
                opacity: 0;
                visibility: hidden;
                transition: all .5s linear;
                &.active{
                    opacity: 1;
                    visibility: visible;
                    .content_area{
                        h3{
                            top: 0;
                            opacity: 1;
                        }
                        p{
                            top: 0;
                            opacity: 1;  
                        }
                        .widget{
                            top: 0;
                            opacity: 1;  
                        }
                        .global_button{
                            top: 0;
                            opacity: 1;
                        }
                    }
                }
                .image_area{
                    width: 43.5%;                    
                    flex: 0 0 43.5%;
                    height: 45.1rem;
                    position: relative;
                    border-radius: 8px;
                    overflow: hidden;
                    box-shadow: rgba(0, 0, 0, 0.1) 0 5px 5px;
                    img{
                        width: 100% !important;
                        height: 100%;
                        position: absolute;
                        top: 0;
                        left: 0;
                        object-fit: cover;
                    }
                }
                .content_area{
                    width: 56.5%;                    
                    flex: 0 0 56.5%;
                    padding: 3rem 5rem 0 2.5rem;
                    h3{
                        font-size: 2.2rem;
                        font-weight: 400;
                        margin-bottom: 2.5rem;
                        position: relative;
                        top: 10px;
                        opacity: 0;
                        transition: all .5s .5s linear;
                        color: var(--PrimaryColor);
                    }
                    p{
                        position: relative;
                        top: 10px;
                        opacity: 0;
                        transition: all .5s 1s linear;
                    }
                    .widget{
                        margin-top: 2.5rem;
                        position: relative;
                        top: 10px;
                        opacity: 0;
                        transition: all .5s 1.5s linear;
                    }
                    .global_button{
                        margin-top: 3rem;
                        position: relative;
                        top: 10px;
                        opacity: 0;
                        transition: all .5s 2s linear;
                    }



                }
            }
            .tabs_list_area{
                width: 28%;
                flex: 0 0 28%;
                height: 45.1rem;
                padding-left: 3rem;
                padding-right: 3rem;
                overflow-y: auto;
                scroll-snap-type: y mandatory;
                li{
                    width: 100%;
                    height: auto;
                    margin-bottom: 2rem;
                    background-color: var(--SecondaryColor);
                    cursor: pointer;
                    box-shadow: rgba(0, 0, 0, 0.1) 0 5px 5px;
                    &:hover{
                        img{
                            opacity: 1;
                        }
                    }
                    &.active{
                        img{
                            opacity: 1;
                        }
                    }
                    img{
                        width: 100% !important;
                        height: 11rem !important;
                        object-fit: cover;
                        border-radius: 8px;
                        opacity: .55;
                        transition: all .5s linear;
                    }
                }
            }
        }
    }
}

@media only screen and (max-width:1279px){
    .latest_movie_wrapper{
        .main_area{
            .heading_area{
                flex: 0 0 100%;
                width: 100%;
            }
            .details_tab_section_area{
                flex: 0 0 100%;
                width: 100%;
                .tab_content_area{
                    left: 4.7rem;
                    width: 69%;
                    .image_area{
                        height: 51.1rem;
                    }
                    
                }
                .tabs_list_area{
                    height: 51.1rem;
                }
            }
        }
    }
}

@media only screen and (max-width:779px){
    .latest_movie_wrapper{
        .main_area{
            padding-bottom: 4.7rem;
            .details_tab_section_area{
                .tab_content_wrapper{
                    flex: 0 0 100%;
                    width: 100% ;
                    position: relative;
                    height: 102rem;
                    .tab_content_area{
                        width: 100%;
                        top: 0;
                        flex-direction: column;
                        .content_area{
                            flex: 100%;
                            width: 100%;
                        }
                    }
                }
                
                .tabs_list_area{
                    width: 100%;
                    flex: 0 0 100%;
                    display: flex;
                    overflow: auto;
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    height: 16rem;
                    &.scroll_area{
                        &.height{
                            &::-webkit-scrollbar {
                                width: 100%;
                                height: 4px;
                            }
                           
                        }
                    }
                    li{
                        width: 20%;
                        flex:0 0 20%;
                        margin-right: 2rem;
                        margin-bottom: 0;
                    }
                }
            }
        }
        
    }
}