.menu_wrapper{
    margin: 0;
    li{
        font-size: 16px;
        margin-right: 3rem;
        padding-right: 14px;
        text-transform: capitalize;
        position: relative;
        font-family: var(--TitleFont); 
        font-weight: 700;
        cursor: pointer;
        &::before{
            width: 7px;
            height: 5px;
            background-image: url(../../../../../public/images/caret.png);
            position: absolute;
            top: 4px;
            bottom: 0;
            right: 0;
            margin: auto;
            content: "";
        }
        &:last-child{
            margin-right: 0;
        }
    }
}