.search_bar_wrapper{
    width: 36.3rem;
    background-color: var(--CommonColor);
    border-radius: 30px;
    margin-left: 4rem;
    position: relative;
    input[type="text"]{
        width: 100%;
        height: 40px;
        padding: 0 20px 0 45px;
        border: none;
        outline-style: none;
        background-color: transparent;
        color: var(--WhiteColor);
        font-size: 14px;
        &::placeholder{
            color: var(--WhiteColor);
        }
    }
    input[type="submit"]{
        width: 16px;
        height: 16px;
        background-image: url(../../../../../public/images/search.png);
        border: none;
        background-color: transparent;
        outline-style: none;
        cursor: pointer;
        position: absolute;
        top: 0;
        left: 20px;
        bottom: 0;
        margin: auto;
    }
}

@media only screen and (max-width:779px){
    .search_bar_wrapper{
        display: none;
    }
}