.hero_skeletons{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    padding-top: 26.3rem;
    
    .widget_area{
        margin-top: 3rem;
        li{
            margin-right: 10px;
        }
    }
    
    

}

.skelbox{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.skelHeading{
    width: 40%;
    height: 30px;
    margin-bottom: 3.5rem;
    display: inline-block;
}
.skelParagraph{
    width: 60%;
    height: 10px;
    margin-bottom: 5px;
    display: inline-block;
}

.skelWidget{
    width: 15rem;
    height: 2rem;
}
.skelWidget2{
    width: 8rem;
    height: 2rem;
}
.skelButton{
    width: 200px;
    height: 4rem;
    margin-top: 3.5rem;
    display: inline-block;
}
.skeCard{
    width: 100%;
    height: 23.9rem;
    border-radius: 8px;
}
.skeCard2{
    width: 100%;
    height: 37.3rem;
    border-radius: 8px;
}

.skel_tab_area{
    width: 100%;
    li{
        width: 14.4rem;
        margin-right: 20px;
        &:last-child{
            margin-right: 0;
        }
    }
}

@media only screen and (max-width: 779px){
    .hero_skeletons{
        text-align: center;
    }
    .widget_area{
        justify-content: center;
    }
    .skel_tab_area{
        justify-content: center;
    }
    .hero_skeletons{

    }
}