{
    "short_name": "Media",
    "name": "Media Solutions Pvt Ltd",
    "description": "Online Movie and Tv Rating Website",
    "icons": [
      {
        "src": "/icons/icon-36x36.png",
        "type": "image/png",
        "sizes": "36x36"
      },
      {
        "src": "/icons/icon-48x48.png",
        "type": "image/png",
        "sizes": "48x48"
      },
      {
        "src": "/icons/icon-72x72.png",
        "type": "image/png",
        "sizes": "72x72"
      },
      {
        "src": "/icons/icon-96x96.png",
        "type": "image/png",
        "sizes": "96x96"
      },
      {
        "src": "/icons/icon-144x144.png",
        "type": "image/png",
        "sizes": "144x144"
      },
      {
        "src": "/icons/icon-192x192.png",
        "type": "image/png",
        "sizes": "192x192"
      },
      {
        "src": "/icons/icon-chrome-192x192.png",
        "type": "image/png",
        "sizes": "192x192"
      },
      {
        "src": "/icons/icon-chrome-512x512.png",
        "type": "image/png",
        "sizes": "512x512"
      },
      
      {
        "src": "/icons/icon-chrome-maskable-192x192.png",
        "type": "image/png",
        "sizes": "192x192.png"
      },
      {
        "src": "/icons/icon-chrome-maskable-512x512.png",
        "type": "image/png",
        "sizes": "512x512"
      }
    ],
    "shortcuts": [],
    "start_url": "/",
    "background_color": "#030d28",
    "display": "standalone",
    "scope": "/",
    "theme_color": "#f47514"
  }