.hero_wrapper{
    width: 100%;
    height: 110.9rem;
    position: relative;
    
    .main_hero_item{
        width: 100%;
        height: 100%;
        position: absolute;
        opacity: 0;
        visibility: hidden;
        transition: all .5s ease-in;
        &::after{
            width: 100%;
            height: 51.3rem;
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;  
            z-index: 1;      
            background: -moz-linear-gradient(top,  rgba(0,0,0,0) 0%, rgba(0,0,0,0.63) 63%, rgba(25,26,29,1) 100%); 
            background: -webkit-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.63) 63%,rgba(25,26,29,1) 100%); 
            background: linear-gradient(to bottom,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.63) 63%,rgba(25,26,29,1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#191a1d',GradientType=0 ); 
        }
        &.active{
            opacity: 1;
            visibility: visible;
            .content_area{
                h2{
                    top: 0;
                    opacity: 1;
                }
                p{
                    top: 0;
                    opacity: 1;  
                }
                .widget_area{
                    top: 0;
                    opacity: 1;  
                }
                .global_button{
                    top: 0;
                    opacity: 1;
                }
            }
        }
        &::before{
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
            content: "";
            background-color: rgba(0,0,0,.8);
            z-index: 1;
        }
        img{
            &.avator{
                position: absolute;
                top: 0;
                width: 100% !important;
                height: 100%;
                object-fit: cover;
            }            
        }
        .content_area{
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 2;
            padding-top: 26.3rem;
            h2{
                font-size: 6rem;
                font-weight: 900;
                letter-spacing: 2px;
                color: transparent;
                -webkit-text-stroke-width: 2px;
                -webkit-text-stroke-color: var(--WhiteColor);
                margin-bottom: 3.5rem;
                position: relative;
                top: 10px;
                transition: all .5s .5s linear;
                opacity: 0;

            }
            p{
                font-size: 2rem;
                line-height: 3.1rem;
                margin-bottom: 2rem;
                width: 42%;
                position: relative;
                top: 10px;
                transition: all .5s 1s linear;
                opacity: 0;
            }
            .widget_area{
               width: 100%;
               margin-bottom: 3.2rem;
               transition: all .5s 1.5s ease-in;
               top: 10px;
               opacity: 0;
               position: relative;
               li{
                    font-size: 14px;
                    margin-right: 17px;                    
                    font-weight: 900;
                    &:last-child{
                        margin-right: 0;
                    }
                    .rating{
                        background-color: #cb9e02;
                        color: var(--CommonColor);
                        font-size: 16px;
                        padding: 10px 15px;
                        border-radius: 8px;
                    }
               }
               img{
                 &.icon{
                    margin-right: 7px;
                 }
               }
            }
            .global_button{
                position: relative;
                top: 10px;
                transition: all .5s 2s linear;
                opacity: 0;
            }
        }
    }
    .hero_tab_area{
        width: 100%;
        position: absolute;
        bottom: 24.4rem;
        left: 0;
        z-index: 9;
        .tabs{
            width: 100%;
            li{
                flex:0 0 14.4rem;
                width: 14.4rem;
                height: 23.9rem;
                background-color: var(--CommonColor);
                position: relative;
                margin-right: 2rem;
                border-radius: 8px;
                overflow: hidden;
                box-shadow: rgba(0,0,0,.1) 0 5px 5px;
                cursor: pointer;
                &:last-child{
                    margin-right: 0;
                }
                
                &.active{
                    img{
                        opacity: 1;
                    }
                }
                img{
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100% !important;
                    height: 100% !important;
                    object-fit: cover;
                    opacity: .55;
                    transition: all .5s ease-in;
                }
            }
        }
    }
}

@media only screen and (max-width: 1279px){
    .hero_wrapper{
        .hero_tab_area{
            bottom: 17.4rem;
        }
    }
}

@media only screen and (max-width:779px){
    .hero_wrapper{
        .main_hero_item{
            .content_area{                
                text-align: center;
                p{
                    display: inline-block;
                    width: 100%;
                }
                .widget_area{
                    justify-content: center;
                }
            }
        }
        .hero_tab_area{
            bottom: 10rem;
            .tabs{
                justify-content: center;
            }
            
        }
    }
}