.heading_wrapper{
    width: 100%;
    padding: 3.7rem 0;
    position: relative;
    margin-bottom: 3rem;
    &::before{
        width: 11.2rem;
        height: 1px;
        background-color: #333434;
        position: absolute;
        top: 0;
        left: 0;
        content: "";
    }
    &::after{
        width: 100%;
        height: 1px;
        background-color: #333434;
        position: absolute;
        bottom: 0;
        left: 0;
        content: "";
    }
    h2{
        font-size: 3.4rem;
        margin-bottom: 3rem;        
        span{
            &.highlight{
                color: var(--PrimaryColor);
            }
            font-weight: 200;
        }
    }
}